# Django settings
DJANGO_SECRET_KEY="your-secret-key"

# PostgreSQL settings
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Django superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

# Django Debug setting
DJANGO_DEBUG=False

# Django development settings
DEVELOPMENT_MODE=False