upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    include /etc/nginx/mime.types;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        root  /backend/var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        autoindex on;
        alias /backend/static/;
    }

    location /media/images/ {
        autoindex on;
        alias /backend/media/images/;
    }

    location /api/ {
        proxy_pass http://backend_server;
    }



        # location /redoc/ {
        #     proxy_pass http://backend:8000/redoc/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
}
